# MMOQuark

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
scripts/: README.md  genLangFiles.sh  genLanguageFile.mjs
src/main/java/work/lclpnet/mmoblocks/: MMOBlocks.java  MMOBlocksClient.java
src/main/java/work/lclpnet/mmoblocks/block/: BambooMatBlock.java  BlossomLeavesBlock.java  BlossomSaplingBlock.java  BurntVineBlock.java  CandleBlock.java  CaveCrystalBlock.java  CaveCrystalClusterBlock.java  ChorusVegetationBlock.java  ColoredMMOSlabBlock.java  ColoredMMOStairsBlock.java  ColoredMMOWallBlock.java  ColoredVerticalSlabBlock.java  EnderWatcherBlock.java  FeedingTroughBlock.java  FeedingTroughModule.java  FramedGlassBlock.java  GlowceliumBlock.java  GlowshroomBlock.java  GlowshroomPlantBlock.java  GrateBlock.java  HedgeBlock.java  IBlockColorProvider.java  IBlockOverride.java  IItemColorProvider.java  IMMOBlock.java  IMyaliteColorProvider.java  IronRodBlock.java  LeafCarpetBlock.java  MMOBlock.java  MMOBlockRegistrar.java  MMOFenceBlock.java  MMOGlassBlock.java  MMOInheritedPaneBlock.java  MMOPaneBlock.java  MMOPillarBlock.java  MMOSlabBlock.java  MMOStairsBlock.java  MMOWallBlock.java  MetalButtonBlock.java  MidoriPillarBlock.java  (+17 more)
src/main/java/work/lclpnet/mmoblocks/blockentity/: EnderWatcherBlockEntity.java  FeedingTroughBlockEntity.java  MMOItemBlockEntities.java  PipeBlockEntity.java  VariantChestBlockEntity.java  VariantTrappedChestBlockEntity.java
src/main/java/work/lclpnet/mmoblocks/client/: MMOBlockEntityItem.java  MMOBlocksClient.java  MMOClientEntities.java
src/main/java/work/lclpnet/mmoblocks/entity/: AdditionalSpawnData.java  CrabEntity.java  GlassItemFrameEntity.java  MMOClientEntities.java  StoolEntity.java  (+3 more)
src/main/java/work/lclpnet/mmoquark/: MMOQuark.java
src/main/resources/: fabric.mod.json  mmoblocks.accesswidener  mmoquark.mixins.json  modid.mixins.json
src/main/resources/assets/mmoblocks/: attribution.md  sounds.json
src/main/resources/assets/mmoblocks/blockstates/: acacia_bookshelf.json  acacia_chest.json  acacia_hedge.json  acacia_ladder.json  acacia_leaf_carpet.json  acacia_post.json  acacia_vertical_slab.json  andesite_bricks.json  andesite_bricks_slab.json  andesite_bricks_stairs.json  andesite_bricks_vertical_slab.json  andesite_bricks_wall.json  andesite_pavement.json  andesite_pillar.json  andesite_speleothem.json  andesite_vertical_slab.json  apple_crate.json  bamboo_block.json  bamboo_mat.json  basalt.json  basalt_bricks.json  basalt_bricks_slab.json  basalt_bricks_stairs.json  basalt_bricks_vertical_slab.json  basalt_bricks_wall.json  basalt_pavement.json  basalt_pillar.json  basalt_slab.json  basalt_speleothem.json  basalt_stairs.json  basalt_vertical_slab.json  basalt_wall.json  beetroot_crate.json  berry_sack.json  biotite_block.json  biotite_block_slab.json  biotite_block_stairs.json  biotite_block_vertical_slab.json  biotite_bricks.json  biotite_ore.json  (+573 more)
src/main/resources/assets/mmoblocks/lang/: de_de.json  en_gb.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/mmoquark/: sounds.json
src/main/resources/assets/mmoquark/blockstates/: acacia_bookshelf.json  acacia_chest.json  acacia_hedge.json  acacia_ladder.json  acacia_leaf_carpet.json  acacia_post.json  acacia_vertical_slab.json  andesite_bricks.json  andesite_bricks_slab.json  andesite_bricks_stairs.json  andesite_bricks_vertical_slab.json  andesite_bricks_wall.json  andesite_pavement.json  andesite_pillar.json  andesite_speleothem.json  andesite_vertical_slab.json  apple_crate.json  bamboo_block.json  bamboo_mat.json  basalt.json  basalt_bricks.json  basalt_bricks_slab.json  basalt_bricks_stairs.json  basalt_bricks_vertical_slab.json  basalt_bricks_wall.json  basalt_pavement.json  basalt_pillar.json  basalt_slab.json  basalt_speleothem.json  basalt_stairs.json  basalt_vertical_slab.json  basalt_wall.json  beetroot_crate.json  berry_sack.json  biotite_block.json  biotite_block_slab.json  biotite_block_stairs.json  biotite_block_vertical_slab.json  biotite_bricks.json  biotite_ore.json  (+572 more)
src/main/resources/assets/mmoquark/lang/: de_de.json  en_gb.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/quark/: sounds.json
src/main/resources/assets/quark/blockstates/: andesite_pavement.json  andesite_speleothem.json  azalea_door.json  basalt.json  basalt_bricks.json  basalt_bricks_slab.json  basalt_bricks_stairs.json  basalt_bricks_vertical_slab.json  basalt_bricks_wall.json  basalt_pavement.json  basalt_pillar.json  basalt_slab.json  basalt_speleothem.json  basalt_stairs.json  basalt_vertical_slab.json  basalt_wall.json  biotite_block.json  biotite_block_slab.json  biotite_block_stairs.json  biotite_block_vertical_slab.json  biotite_bricks.json  biotite_ore.json  biotite_pillar.json  black_candle.json  black_crystal.json  black_crystal_cluster.json  black_crystal_pane.json  black_quilted_wool.json  black_stained_planks.json  black_stained_planks_slab.json  black_stained_planks_stairs.json  black_stained_planks_vertical_slab.json  blossom_door.json  blue_candle.json  blue_crystal.json  blue_crystal_cluster.json  blue_crystal_pane.json  blue_quilted_wool.json  brimstone.json  brimstone_bricks.json  (+215 more)
src/main/resources/assets/quark/lang/: de_de.json  en_gb.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
tmp/data/minecraft/tags/blocks/: base_stone_overworld.json  saplings.json
tmp/data/minecraft/tags/items/: buttons.json  piglin_loved.json  slabs.json  stairs.json  walls.json
tmp/data/mmoblocks/item/: candles.json  ladders.json  vertical_slab.json
(+5177 files in other folders)
