# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
maven_group = work.lclpnet.mods
archives_base_name = mmoquark

# Dependencies
fabric_version=0.67.1+1.19.2
mmocontent_version=1.12.0
mcct_version=1.6.0

# Modrinth
sodium_version=mc1.19.2-0.4.4
iris_version=1.19.x-v1.4.2
jcpp_version=1.4.14

# Buildscript comfort config
enable_sodium=true
enable_iris=true
